# pronounmc

./: .jitpack.yml  pom.xml
.github/workflows/: build.yml
src/main/java/dev/mxace/pronounmc/: PronounMC.java  Utils.java
src/main/java/dev/mxace/pronounmc/commands/executors/: ClearpronounsCommandExecutor.java  PronounsnoteCommandExecutor.java  ReloadpronounmcCommandExecutor.java  SetpronounsCommandExecutor.java
src/main/java/dev/mxace/pronounmc/commands/tabcompleters/: PronounsnoteTabCompleter.java  SetpronounsTabCompleter.java
src/main/java/dev/mxace/pronounmc/listeners/: JoinListener.java
src/main/java/dev/mxace/pronounmc/manager/: DatabaseManager.java  PronounsManager.java
src/main/java/dev/mxace/pronounmc/placeholderapi/: PronounPlaceholderAPIExpansion.java
src/main/resources/: plugin.yml  pronouns.yml
